# ToDoListMVC

./: README.md  ToDoListMVC.sln
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/Authentication/: AuthJWTToken.cs  AuthOptions.cs  JwtToken.cs  JwtTokenHelper.cs  LoginConst.cs  TokenService.cs  TokensConst.cs
ToDoList.Core/DBContext/: AppDbContext.cs  DbContextAffairs.cs  DbContextFactory.cs
ToDoList.Core/DBContext/Configurations/: AffairsConfiguration.cs  EntityConfigurationBase.cs  RefrashTokenConfiguration.cs  RefreshTokenConfiguration.cs  ToDoItemsConfiguration.cs  UserConfigeration.cs
ToDoList.Core/Extension/: CaesarCipherExtension.cs  RefreshTokenExtension.cs  SmartEnumExtension.cs  TokenHandlerExtension.cs
ToDoList.Core/Models/: AccessToken.cs  Affairs.cs  Entity.cs  ICurrentUserAccessor.cs  RefreshToken.cs
ToDoList.Core/Models/Affair/: Affairs.cs  AffairsModel.cs
ToDoList.Core/Models/Errors/: ErrorMessage.cs  ErrorModel.cs
ToDoList.Core/Models/Pages/: PageInfo.cs  PagedList.cs
ToDoList.Core/Models/ToDoItem/: ToDoItems.cs  ToDoItemsModel.cs
ToDoList.Core/Models/Users/: PasswordHasher.cs  User.cs  UserModel.cs  UserRole.cs  UserValidator.cs
ToDoList.Core/Models/Users/PersonalData/: Country.cs  Gender.cs  UserPersonalDataModel.cs
ToDoList.Core/Service/: AffairsService.cs  RefreshTokenService.cs  ToDoItemsService.cs  TokenService.cs  UserService.cs
ToDoList.Core/SmartEnumBinding/: SmartEnumBinderProvider.cs  SmartEnumModelBinder.cs  TypeUtil.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Authentication/: CookieSettingService.cs  ICookieSettingService.cs  TokenService.cs  TokenValidator.cs  UserModelValidator.cs  UserVerificator.cs
ToDoList.Infrastructure/Authentication/Model/: AccessKeyErrorConstant.cs
ToDoList.Infrastructure/Authentication/Tokens/: TokenService.cs  TokenValidator.cs
ToDoList.Infrastructure/Extension/: CookieExtension.cs  TokenHandlerExtension.cs  TokenValidatorExtension.cs
ToDoList.Migrations/: DbConnection.db  DbContextFactory.cs  DbContextFactoryMigrate.cs  ToDoList.Migrations.csproj
ToDoList.Migrations/Extension/: ApplyMigrationExtension.cs
ToDoList.Migrations/Migrations/: 20240514213900_InitialCreate.Designer.cs  20240514213900_InitialCreate.cs  20240516215739_AddRefreshToken.Designer.cs  20240516215739_AddRefreshToken.cs  20240523205702_AddCascadeDeleteRefreshTokens.Designer.cs  20240523205702_AddCascadeDeleteRefreshTokens.cs  20240526182019_AddTwoPropertyToRefreshTokens.Designer.cs  20240526182019_AddTwoPropertyToRefreshTokens.cs  20240526182019_Add_Two_Property_To_RefreshTokens.Designer.cs  20240526182019_Add_Two_Property_To_RefreshTokens.cs  20240526211543_RenameColumnAndTableDB.Designer.cs  20240526211543_RenameColumnAndTableDB.cs  20240527200611_AddIdKeyRefreshTokenDb.Designer.cs  20240527200611_AddIdKeyRefreshTokenDb.cs  20240606214813_PersonalDataFromUser.Designer.cs  20240606214813_PersonalDataFromUser.cs  AppDbContextModelSnapshot.cs
ToDoListMVC/: BuilderDI.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal  Program.cs  ToDoListMVC.csproj  appsettings.json  electron.manifest.json
ToDoListMVC/Controllers/: AuthenticationController.cs  HomeController.cs  PersonalDateController.cs  ToDoListController.cs  UserPersonalDateController.cs
ToDoListMVC/Extension/: CookieExtension.cs  ModelStateErrorExtension.cs  TokenValidatorExtension.cs
ToDoListMVC/Extension/ConfigJWTAuth/: AddAuthenticationExtension.cs  AddCorsExtension.cs  GetTokenByContextExtension.cs
ToDoListMVC/Middlewared/: UserMiddleware.cs
ToDoListMVC/Models/: AffairsModel.cs  AuthenticationController.cs  TokenValidator.cs  UserModel.cs
ToDoListMVC/Properties/: launchSettings.json
ToDoListMVC/Views/Authentication/: Registration.cshtml  Registration.cshtml.css  SignIn.cshtml
ToDoListMVC/Views/Home/: HomePage.cshtml  HomePage.cshtml.css  Index.cshtml  Privacy.cshtml
ToDoListMVC/Views/PersonalDate/: PersonalDate.cshtml  PersonalDate.cshtml.css
ToDoListMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ToDoListMVC/Views/ToDoList/: Edit.cshtml  Edit.cshtml.css  Table.cshtml  Table.cshtml.css  ViewToDo.cshtml
